PORT=9000
MONGO_URI=mongodb+srv://Divyansh:9929517480@cluster0.hvmklsp.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kbfijqedkowdkamsdad2f4d5s43465d4sdfks

CLOUDINARY_CLOUD_NAME=dwfucedvo
CLOUDINARY_API_KEY=267225589877892
CLOUDINARY_API_SECRET=ZSTomhoLMeR0TLGHK6jwaXKjrZk
